{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot con Claude AI y GreenAPI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "npm run test:static && npm run test:logic",
    "test:static": "node --check index.js && node tests/run-v4.1.js && node tests/router-parse.test.js && node tests/evaluator-parse.test.js",
    "test:logic": "node tests/run-logic.js && node tests/language-selection.test.js",
    "test:db": "node tests/run-all.js",
    "test:prod": "node tests/run-all.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "claude",
    "greenapi"
  ],
  "author": "Martin",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "resend": "^3.0.0"
  }
}
